[program:agent]
command=/opt/venv/bin/gunicorn --certfile=/opt/cdnfly/agent/conf/default.cert --keyfile=/opt/cdnfly/agent/conf/default.key --capture-output --log-level error --access-logfile /var/log/cdnfly/agent.log --error-logfile /var/log/cdnfly/agent.err  --worker-class=gevent --worker-connections=1000 --workers=2 --bind [::]:5000 route:app
autorestart=true
startretries=10
directory=/opt/cdnfly/agent
environment=HTTPGUARD_SETTINGS="/opt/cdnfly/agent/conf/config.py",FLASK_APP="/opt/cdnfly/agent/route.py"

[program:task]
command=/opt/venv/bin/python -c "from task import main;main()"
autorestart=true
startretries=10
stdout_logfile=/var/log/cdnfly/agent-task.log
stderr_logfile=/var/log/cdnfly/agent-task.err
directory=/opt/cdnfly/agent

[program:redis]
command=/usr/local/redis/bin/redis-server /opt/cdnfly/agent/conf/redis.conf
autorestart=true
startretries=10
stdout_logfile=/var/log/cdnfly/redis.log
stderr_logfile=/var/log/cdnfly/redis.err
directory=/opt/cdnfly/agent

[program:filebeat]
command=/usr/share/filebeat/bin/filebeat -c /opt/cdnfly/agent/conf/filebeat.yml --path.home /usr/share/filebeat --path.config /etc/filebeat --path.data /var/lib/filebeat --path.logs /var/log/filebeat
autorestart=true
startretries=10
stdout_logfile=/var/log/cdnfly/filebeat.log
stderr_logfile=/var/log/cdnfly/filebeat.err
directory=/opt/cdnfly/agent