[supervisord]
logfile = /var/log/supervisord-agent.log
pidfile = /var/run/supervisord-agent.pid

[inet_http_server]
port=127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=http://localhost:9001

[include]
files = /opt/cdnfly/agent/conf/supervisor_agent.conf

